<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.imix.games</groupId>
    <artifactId>gamemodule-web</artifactId>
    <description>game module</description>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <spring.security.version>4.0.1.RELEASE</spring.security.version>
        <mysql-connector.version>5.1.31</mysql-connector.version>
        <imix.version>1.0.0</imix.version>
    </properties>

    <repositories>
        <repository>
            <id>imixguy-mvn-repository</id>
            <url>https://github.com/imixguy/mvn_repository/raw/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>by.imix.cms</groupId>
            <artifactId>node</artifactId>
            <version>${imix.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>by.imix.cms</groupId>
            <artifactId>cmscore</artifactId>
            <version>${imix.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>by.imix.cms</groupId>
            <artifactId>node-hib</artifactId>
            <version>${imix.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-context-support</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <webResources>
                        <!--<resource>-->
                        <!--&lt;!&ndash; this is relative to the pom.xml directory &ndash;&gt;-->
                        <!--<directory>../cmscore/web/</directory>-->
                        <!--</resource>-->
                        <!--<resource>-->
                        <!--<directory>${project.basedir}/web/</directory>-->
                        <!--</resource>-->
                    </webResources>

                    <outputDirectory>${session.executionRootDirectory}/target</outputDirectory>
                    <warName>gamemodule-web-${project.version}</warName>
                    <!--<outputDirectory>${session.executionRootDirectory}/target</outputDirectory>-->
                    <!--<warName>imixcmscore-${project.version}</warName>-->

                    <archive>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <!--<Implementation-Environment>${projet.environnement}</Implementation-Environment>
                            <buildNumber>${buildNumber}</buildNumber>-->
                        </manifestEntries>
                    </archive>
                    <packagingExcludes>
                        resources/images/games/map2004.png,
                        resources/images/games/map-st.osm.xml,
                        resources/images/games/map.osm.xml,
                        resources/images/games/monopoly/pole.psd,
                        resources/images/games/monopoly/pole.psd,
                        resources/images/games/imaginarium/cards/Pandora/*,
                        resources/images/games/imaginarium/cards/Himera/*,
                        resources/images/games/imaginarium/cards/Ariadna/*,
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>